simLibName = "SAR"
simCellName = "test_switch"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "schematic" "veriloga" "ahdl")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("wp" "wn")
simNetlistHier = t
